UndoRedo/App.xaml

<Application x:Class="UndoRedo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:undoRedo="clr-namespace:UndoRedo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="DtoTemplate" DataType="{x:Type undoRedo:Dto}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Value1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value1}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Value2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value2}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="IsChecked" Margin="0,0,10,0"/>
                <CheckBox Grid.Row="2" Grid.Column="1"
                          IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="SelectedDummyEnum"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding EnumValues}" 
                          SelectedItem="{Binding SelectedDummyEnum}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DummyTemplate" DataType="{x:Type undoRedo:DummyPositions}">
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="StartPosition" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text=" EndPosition" Grid.Row="0" Grid.Column="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Value1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StartValues.Value1}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Value2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StartValues.Value2}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Value3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StartValues.Value3}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Value4"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StartValues.Value4}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Value5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding StartValues.Value5}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Value6"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding StartValues.Value6}" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Value1"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EndValues.Value1}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Value2"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding EndValues.Value2}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Value3"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding EndValues.Value3}" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Value4"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding EndValues.Value4}" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Value5"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding EndValues.Value5}" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Value6"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding EndValues.Value6}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Undo" Command="Undo"/>
                    <Button Content="Redo" Command="Redo"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
