UndoRedo/MainWindow.xaml

<Window x:Class="UndoRedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:undoRedo="clr-namespace:UndoRedo"
        xmlns:data="clr-namespace:UndoRedo.Data"
        xmlns:view="clr-namespace:UndoRedo.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        d:DataContext="{d:DesignInstance undoRedo:Vm}" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <DataTemplate x:Key="DtoTemplate" DataType="{x:Type undoRedo:Dto}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Value1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value1}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Value2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value2}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="IsChecked" Margin="0,0,10,0"/>
                <CheckBox Grid.Row="2" Grid.Column="1"
                          IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="SelectedDummyEnum"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding EnumValues}" 
                          SelectedItem="{Binding SelectedDummyEnum}"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <Button Command="Undo">Undo</Button>
            </MenuItem>
            <MenuItem>
                <Button Command="Redo">Redo</Button>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <!--<GroupBox Header="Group1" view:UndoManager.UndoScopeName="Group1">
                <ContentPresenter Content="{Binding Dto1}" ContentTemplate="{StaticResource DtoTemplate}"/>
            </GroupBox>

            <GroupBox Header="Group2" view:UndoManager.UndoScopeName="Group2">
                <ContentPresenter Content="{Binding Dto2}" ContentTemplate="{StaticResource DtoTemplate}"/>
            </GroupBox>

            <GroupBox Header="Group1 (Shared Scope)" view:UndoManager.UndoScopeName="Group1">
                <ContentPresenter Content="{Binding Dto3}" ContentTemplate="{StaticResource DtoTemplate}"/>
            </GroupBox>-->
                <GroupBox Header="Undoscope 1" 
                  data:UndoManager.UndoScopeName="Data1"
                  BorderBrush="Blue" Background="Transparent" Focusable="True">
                    <ContentPresenter Content="{Binding Dto1}" ContentTemplate="{StaticResource DtoTemplate}"/>
                    <GroupBox.InputBindings>
                        <KeyBinding Modifiers="Control" Key="Z" Command="Undo"/>
                        <KeyBinding Modifiers="Control" Key="Y" Command="Undo"/>
                    </GroupBox.InputBindings>
                </GroupBox>
                
                <GroupBox Header="Undoscope 2" 
                  data:UndoManager.UndoScopeName="Data2"
                  BorderBrush="Red" Background="Transparent" Focusable="True">
                    <ContentPresenter Content="{Binding Dto2}" ContentTemplate="{StaticResource DtoTemplate}"/>
                    <GroupBox.InputBindings>
                        <KeyBinding Modifiers="Control" Key="Z" Command="Undo"/>
                        <KeyBinding Modifiers="Control" Key="Y" Command="Undo"/>
                    </GroupBox.InputBindings>
                </GroupBox>

            </WrapPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding UndoManagerVms}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type data:HistoryPoint}">
                        <GroupBox Header="{Binding Timestamp}" HeaderStringFormat="HistoryPoint {0:H:mm:ss}">
                            <StackPanel>
                                <TextBlock Text="{Binding Control}"/>
                                <TextBlock Text="{Binding Value}"/>
                                <TextBlock Text="{Binding UpdateReason}"/>
                            </StackPanel>
                        </GroupBox>

                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type undoRedo:UndoManagerVm}">
                        <GroupBox Header="{Binding Name}">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="UndoStack">
                                    <StackPanel>
                                        <!--<TextBlock Text="{Binding Manager.History.CanUndo, StringFormat='Can undo: {0}'}"/>-->
                                        <ListBox ItemsSource="{Binding UndoStack}"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="RedoStack">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Manager.History.CanRedo, StringFormat='Can redo: {0}'}"/>
                                        <ListBox ItemsSource="{Binding RedoStack}"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
