UndoRedoDemo/App.xaml

<Application x:Class="UndoRedoDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:undoRedo="clr-namespace:UndoRedo"
             xmlns:dummies="clr-namespace:UndoRedoDemo.Dummies"
             xmlns:undoRedo1="clr-namespace:UndoRedo;assembly=UndoRedo"
             xmlns:undoRedoDemo="clr-namespace:UndoRedoDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type undoRedo1:HistoryPoint}">
            <GroupBox Header="{Binding Timestamp}" HeaderStringFormat="HistoryPoint {0:H:mm:ss}">
                <StackPanel>
                    <TextBlock Text="{Binding Control}"/>
                    <TextBlock Text="{Binding Value}"/>
                    <TextBlock Text="{Binding UpdateReason}"/>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type undoRedoDemo:UndoManagerVm}">
            <GroupBox Header="{Binding Name}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="UndoStack" Grid.Column="0">
                        <StackPanel>

                            <!--<TextBlock Text="{Binding Manager.History.CanUndo, StringFormat='Can undo: {0}'}"/>-->

                            <ListBox ItemsSource="{Binding UndoStack}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="RedoStack" Grid.Column="1">
                        <StackPanel>
                            <!--<TextBlock Text="{Binding Manager.History.CanRedo, StringFormat='Can redo: {0}'}"/>-->
                            <ListBox ItemsSource="{Binding RedoStack}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </DataTemplate>
        
        <DataTemplate x:Key="DtoTemplate" DataType="{x:Type dummies:Dto}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Value1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value1}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Value2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value2}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="IsChecked" Margin="0,0,10,0"/>
                <CheckBox Grid.Row="2" Grid.Column="1"
                          IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="SelectedDummyEnum"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding EnumValues}" 
                          SelectedItem="{Binding SelectedDummyEnum}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DummyTemplate" DataType="{x:Type dummies:DummyPositions}">
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock Text="StartPosition" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                       HorizontalAlignment="Center" Margin="0,0,0,25" />
                    <TextBlock Text=" EndPosition" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
                       HorizontalAlignment="Center" Margin="0,0,0,25" />
                    <TextBlock Text="Zo" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" HorizontalContentAlignment="Right"
                               VerticalAlignment="Center" Width="170" 
                               Text="{Binding StartValues.Value1}" />
                    <TextBox Grid.Column="3" Grid.Row="1" Margin="15,0,0,0" HorizontalContentAlignment="Right"
                               VerticalAlignment="Center" Width="170"  
                               Text="{Binding EndValues.Value1}" />
                    <TextBlock Text="Zi" Grid.Column="0" Grid.Row="2" Margin="0,15,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding StartValues.Value2}" />
                    <TextBox Grid.Column="3" Grid.Row="2" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding EndValues.Value2}" />
                    <TextBlock Text="Wo" Grid.Column="0" Grid.Row="3" Margin="0,15,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding StartValues.Value3}" />
                    <TextBox Grid.Column="3" Grid.Row="3" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding EndValues.Value3}" />
                    <TextBlock Text="Wi" Grid.Column="0" Grid.Row="4" Margin="0,15,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding StartValues.Value4}" />
                    <TextBox Grid.Column="3" Grid.Row="4" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding EndValues.Value4}" />
                    <TextBlock Text="P" Grid.Column="0" Grid.Row="5" Margin="0,15,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding StartValues.Value5}" />
                    <TextBox Grid.Column="3" Grid.Row="5" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding EndValues.Value5}" />
                    <TextBlock Text="Q" Grid.Column="0" Grid.Row="6" Margin="0,15,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding StartValues.Value6}" />
                    <TextBox Grid.Column="3" Grid.Row="6" Margin="15,15,0,0"
                               HorizontalContentAlignment="Right" Width="170"  
                               Text="{Binding EndValues.Value6}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Undo" Command="Undo"/>
                    <Button Content="Redo" Command="Redo"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
