UndoRedoDemo/MainWindow.xaml

<Window x:Class="UndoRedoDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:undoRedoDemo="clr-namespace:UndoRedoDemo"
        xmlns:undoRedo="clr-namespace:UndoRedo;assembly=UndoRedo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        d:DataContext="{d:DesignInstance undoRedoDemo:Vm}" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>


    </Window.Resources>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top" Height="50">
            <MenuItem>
                <Button Command="Undo">Undo</Button>
            </MenuItem>
            <MenuItem>
                <Button Command="Redo">Redo</Button>
            </MenuItem>
        </Menu>-->
        <TabControl>
            <TabItem Header="DummyView1" 
                     Background="Transparent" Focusable="True" 
                     undoRedo:UndoManager.UndoScopeName="{Binding DummyPositions1.Name}">
                <TabItem.InputBindings>
                    <KeyBinding Modifiers="Control" Key="Z" Command="Undo"/>
                    <KeyBinding Modifiers="Control" Key="Y" Command="Redo"/>
                </TabItem.InputBindings>
                <ContentPresenter Content="{Binding DummyPositions1}" ContentTemplate="{StaticResource DummyTemplate}"/>

            </TabItem>
            <TabItem Header="DummyView2" 
                     Background="Transparent" Focusable="True" 
                     undoRedo:UndoManager.UndoScopeName="{Binding DummyPositions2.Name}">
                <TabItem.InputBindings>
                    <KeyBinding Modifiers="Control" Key="Z" Command="Undo"/>
                    <KeyBinding Modifiers="Control" Key="Y" Command="Redo"/>
                </TabItem.InputBindings>
                <ContentPresenter Content="{Binding DummyPositions2}" ContentTemplate="{StaticResource DummyTemplate}"/>

            </TabItem>
            <TabItem Header="UndoDebugView">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Undoscope 1" 
                                  undoRedo:UndoManager.UndoScopeName="{Binding Dto1.Name}"
                                  BorderBrush="Blue" Background="Transparent" Focusable="True">
                        <ContentPresenter Content="{Binding Dto1}" ContentTemplate="{StaticResource DtoTemplate}"/>
                        <GroupBox.InputBindings>
                            <KeyBinding Modifiers="Control" Key="Z" Command="Undo"/>
                            <KeyBinding Modifiers="Control" Key="Y" Command="Redo"/>
                        </GroupBox.InputBindings>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Undoscope 2" 
                                  undoRedo:UndoManager.UndoScopeName="{Binding Dto2.Name}"
                                  BorderBrush="Red" Background="Transparent" Focusable="True">
                        <ContentPresenter Content="{Binding Dto2}" ContentTemplate="{StaticResource DtoTemplate}"/>
                        <GroupBox.InputBindings>
                            <KeyBinding Modifiers="Control" Key="Z" Command="Undo"/>
                            <KeyBinding Modifiers="Control" Key="Y" Command="Redo"/>
                        </GroupBox.InputBindings>
                    </GroupBox>

                    <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding Dto1.UndoManager}"/>
                    <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding Dto2.UndoManager}"/>

                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
